<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 2rem;
            border-style: solid;
            border-width: 1px;
            width: 50vw;
        }

        .date {
            color: blue;
        }

        .amount {
            color: green;
        }

        .overdue {
            text-decoration: underline;
        }

        div p {
            font-size: smaller;
            font-weight: bold;
        }

        .aboutus:hover {
            color: green;
        }
        .aboutus:active {
            font-weight: bold;
        }
    </style>
</head>

<body>
    This is the body
    <div>This is a div</div>
    <div>This is a nested div</div>
    </div>
    <hr>
    <div class="date overdue">2020-12-09</div>
    <div class="amount">$50.00</div>
    <hr>
    <div>
        <p id="privacy">This is the privacy policy</p>
    </div>
    <hr>
    <span class="aboutus">This is span 1</span>
    <span>This is span 2</span>
</body>

</html>